[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_c
node_name=koleszko


[ecp_irp6_on_track]
program_name=ecp_t_axzb_eih
node_name=koleszko

smooth_path=../src/application/calibration/trj/eih_calibration_start1_track.trj
delay=1350
M=1
A=0.025
C=0.1
D=0.07
E=0.07

; liczba pomiarow
measures_count=1000
; parametr c optymalizacji
magical_c=0.3
; 0 - odczyt danych do obliczen z zadanych plikow
; 1 - uruchomienie zadania akwizycji, zapis danych do zadanych plikow
;     oraz odczyt danych do obliczen z zadanych plikow
acquire=1
; rotation matrix (from robot base to tool frame)
K_file_path=../src/application/calibration/data/K_eih.txt
; translation vector (from robot base to tool frame)
kk_file_path=../src/application/calibration/data/kk_eih.txt
; rotation matrix (from chessboard base to camera frame)
M_file_path=../src/application/calibration/data/M_eih.txt
; translation vector (from chessboard base to camera frame)
mm_file_path=../src/application/calibration/data/mm_eih.txt


[edp_irp6_on_track]
test_mode=1
node_name=koleszko
force_tryb=2


[vsp_cvfradia]
cvfradia_node_name=lenin
cvfradia_port=4000
cvfradia_task=JK_EIHCalibration

